<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ionic3的安装、使用一、安装1、下载nodejs并安装（这里很简单，并没有什么难点，就不详细讲安装过程了。）         下载地址：https://nodejs.org/en/          打开cmd，输入node -v，如果出现如下结果就说明安装成功      2、设置文件的下载源为淘宝镜像。npm install -g cnpm --registry=https://regist">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://github.com/sunshuz/sunshuz.github.io/2019/05/02/ionic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ionic3的安装、使用一、安装1、下载nodejs并安装（这里很简单，并没有什么难点，就不详细讲安装过程了。）         下载地址：https://nodejs.org/en/          打开cmd，输入node -v，如果出现如下结果就说明安装成功      2、设置文件的下载源为淘宝镜像。npm install -g cnpm --registry=https://regist">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdn.net/20180331094719658?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NDYxMTUz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180331095916524?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NDYxMTUz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://images0.cnblogs.com/blog2015/410080/201508/031255262678982.png">
<meta property="og:updated_time" content="2019-03-01T06:01:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="ionic3的安装、使用一、安装1、下载nodejs并安装（这里很简单，并没有什么难点，就不详细讲安装过程了。）         下载地址：https://nodejs.org/en/          打开cmd，输入node -v，如果出现如下结果就说明安装成功      2、设置文件的下载源为淘宝镜像。npm install -g cnpm --registry=https://regist">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180331094719658?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NDYxMTUz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">





  
  
  <link rel="canonical" href="https://github.com/sunshuz/sunshuz.github.io/2019/05/02/ionic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/sunshuz/sunshuz.github.io/2019/05/02/ionic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunshuz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-05-02 21:26:54" itemprop="dateCreated datePublished" datetime="2019-05-02T21:26:54+09:00">2019-05-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-03-01 15:01:37" itemprop="dateModified" datetime="2019-03-01T15:01:37+09:00">2019-03-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ionic3的安装、使用"><a href="#ionic3的安装、使用" class="headerlink" title="ionic3的安装、使用"></a>ionic3的安装、使用</h1><h2 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h2><pre><code>1、下载nodejs并安装（这里很简单，并没有什么难点，就不详细讲安装过程了。）

       下载地址：https://nodejs.org/en/

        打开cmd，输入node -v，如果出现如下结果就说明安装成功
</code></pre><p><img src="https://img-blog.csdn.net/20180331094719658?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NDYxMTUz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="avatar"><br><br>     2、设置文件的下载源为淘宝镜像。<br><br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org/</code><br>  <br><br>     3、安装ionic</p>
<pre><code>①安装指定版本命令
cnpm install -g ionic@3.12.0 
</code></pre><p> <del>②安装最新版本npm install -g ionic@latest。</del></p>
<pre><code>安装完成时候可以输入`ionic -v`来检测是否安装成功，以及安装的版本。&lt;br&gt;
</code></pre><p><img src="https://img-blog.csdn.net/20180331095916524?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NDYxMTUz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="avatar"><br><br> 4、安装cordova。</p>
<pre><code>cnpm install -g cordova
安装完成之后同样可以使用cordova -v来检测。
</code></pre><h2 id="创建ionic项目"><a href="#创建ionic项目" class="headerlink" title="创建ionic项目"></a>创建ionic项目</h2><p>可选的ionic项目模板包括blank、tabs、sidemenu 等。</p>
<pre><code>//创建tabs模板项目
ionic start HelloIonic tabs
</code></pre><p><del>//创建tabs模板项目，并直接整合cordova</del><br><del>ionic start MyApp tabs –cordova</del></p>
<p><del>//跳过npm安装依赖的过程，避免卡死</del><br><del>ionic start MyApp tabs –skip npm</del></p>
<h2 id="启动ionic项目"><a href="#启动ionic项目" class="headerlink" title="启动ionic项目"></a>启动ionic项目</h2><p>打开cmd，在项目根目录下执行以下命令，启动ionic项目，并可在浏览器进行预览。</p>
<p>//切到项目目录</p>
<p><code>cd HelloIonic</code></p>
<p>//启动ionic项目<br><br><code>ionic serve</code></p>
<h2 id="二、其他"><a href="#二、其他" class="headerlink" title="二、其他"></a>二、其他</h2><h3 id="下载Android-Studio"><a href="#下载Android-Studio" class="headerlink" title="下载Android Studio"></a>下载Android Studio</h3><pre><code>1）由于下载Android SDK并非易事，需要配置代理或FQ；

2）在使用中会有各种报错或提示更新sdk等乱七八糟问题，

因此推荐下载Android Studio （百度软件中心下载速度不错），下载后进行安装，会提示选择SDK安装路径，我们主要使用的就是这个SDK。

完成安装后向系统Path环境变量中添加两个值。分别是 Android SDK中tools目录的路径和platform-tools的路径。例如：

C:\Program Files (x86)\Android\android-sdk\tools;
C:\Program Files (x86)\Android\android-sdk\platform-tools;
</code></pre><p><img src="https://images0.cnblogs.com/blog2015/410080/201508/031255262678982.png" alt="as"></p>
<h3 id="安装Ionic-和-Cordova"><a href="#安装Ionic-和-Cordova" class="headerlink" title="安装Ionic 和 Cordova"></a>安装Ionic 和 Cordova</h3><p><del>[IONIC3 打包安卓apk详细过程（大量图文）]~(<a href="https://blog.csdn.net/qq_20264891/article/details/79319408" target="_blank" rel="noopener">https://blog.csdn.net/qq_20264891/article/details/79319408</a>)</del></p>
<pre><code>http://ionicframework.com/getting-started/

运行“CMD” 键入“npm install -g cordova ionic” 根据网络环境，安装的时间有所不同。

安装完成后，就可以创建一个Ionic项目“ionic start myApp tabs”

进入myApp项目 “cd myApp” 

在浏览器中运行 &quot;ionic serve&quot; 

添加安装平台 “ionic platform add android” 

编译成apk “ionic build android”

直接在手机上进行调试“ionic run”
</code></pre><h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>添加平台(platform)</p>
<p>在添加android或者ios相关的平台到我们的项目之前我们得需要安装我们需要的相关平台的开发环境的我们的电脑。</p>
<p>安卓需要安装android sdk ，下载并安装完之后需要到系统环境变量中配置我们的android sdk路径到系统环境变量当中。如何添加android模拟器，可以到百度或者Bing上去搜有很多相关的很好的答案。</p>
<p>ios需要下载并安装xcode(当然ios平台需要在mac环境下进行开发)，如何下载并安装并如何添加ios模拟器可以去搜索，有很多答案。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova platform add android</span><br><span class="line">ionic cordova platform add ios</span><br></pre></td></tr></table></figure></p>
<p>删掉平台相关代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova platform remove android</span><br><span class="line">ionic cordova platform remove ios</span><br></pre></td></tr></table></figure></p>
<p>在模拟器中启动项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova emulate android　　//android  </span><br><span class="line">ionic cordova emulate ios //ios</span><br></pre></td></tr></table></figure></p>
<p>通常在开发当中我们需要用的时时刷新(livereload)</p>
<p>所以在模拟器中启动项目的时候需要添加 –livereload 命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova emulate android --livereload</span><br><span class="line">ionic cordova emulate ios --livereload</span><br></pre></td></tr></table></figure></p>
<p>除此之外我们在开发当中需要看到控制台输出(console.log之类的)</p>
<p>所以在模拟器中启动项目的时候需要添加-c命令(–console)</p>
<p>结合–livereload 命令可以把命令简化成 -lc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova emulate android -lc    //android</span><br><span class="line">ionic cordova emulate ios -lc //ios</span><br></pre></td></tr></table></figure></p>
<p>真机调试</p>
<p>复制代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova run android</span><br><span class="line">ionic cordova run ios</span><br></pre></td></tr></table></figure></p>
<p>//livereload<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova run android --livereload</span><br><span class="line">ionic cordova run ios --livereload</span><br></pre></td></tr></table></figure></p>
<p>//livereload and console<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ionic cordova run android -lc</span><br><span class="line">ionic cordova run ios -lc</span><br></pre></td></tr></table></figure></p>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p><code>npm rebuild node-sass</code></p>
<h3 id="其他网址"><a href="#其他网址" class="headerlink" title="其他网址"></a>其他网址</h3><p><a href="https://github.com/waliu/cordova-plugin-gaodelocation-chenyu">高德地图使用</a><br><br><a href="https://ionicdon.com/setup-login-register-ionic3-using-php-mysql/" target="_blank" rel="noopener">如何使用PHP，MYSQL 在ionic3中设置登陆注册</a><br><br><a href="https://blog.csdn.net/valada/article/details/79909231" target="_blank" rel="noopener">ionic3实战开发指南</a><br><br><a href="https://ionicthemes.com/tutorials/about/building-a-complete-mobile-app-with-ionic-3" target="_blank" rel="noopener">Ionic_Tutorial</a><br><br><a href="https://www.jianshu.com/p/a7b4bcb5bd66" target="_blank" rel="noopener">ionic 调用百度地图API，并定位当前位置示例</a></p>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p><a href="https://www.cnblogs.com/cnshen/p/9837576.html" target="_blank" rel="noopener">IONIC 打包安卓apk详细过程</a></p>
<h4 id="一、添加android平台"><a href="#一、添加android平台" class="headerlink" title="一、添加android平台"></a>一、添加android平台</h4><p>终端项目目录下输入命令：cordova platform add android(添加)，cordova platform remove android(移除)，添加之后，在项目目录的platforms下会生成一个android文件夹。</p>
<p>二、cordova编译应用</p>
<p>执行命令：cordova build –release android，使用build命令编译应用的发布版本，这个过程需要你的android sdk和环境变量、java jdk和环境变量、android的gradle配置没有错误。说一下gradle的配置：到<a href="https://services.gradle.org/distributions站点下载bin.zip文件，添加环境变量PATH=D:\gradle-3.5\bin，输入命令gradle" target="_blank" rel="noopener">https://services.gradle.org/distributions站点下载bin.zip文件，添加环境变量PATH=D:\gradle-3.5\bin，输入命令gradle</a> -v查看是否安装成功。编译成功之后，在项目路径的\platforms\android\build\outputs\apk下会生成一个还未签名的apk文件，我把它重新命名为test.apk，这个时候的apk还不能被安装到手机上。</p>
<p>三、生成签名文件</p>
<p>执行命令：keytool -genkey -v -keystore demo.keystore -alias moon -keyalg RSA -keysize 2048 -validity 10000，输入的密码要记住，其他姓名地区等信息随便填吧，最好还是记住，成功之后在主目录下就生成了demo.keystore文件，命令中demo.keystore是生成文件的名字，moon 是别名，随便起但是要记住，一会签名要用到，其他信息如加密、有效日期等就不说了，无需改动。</p>
<p>四、签名应用文件</p>
<p>把在第二步生成的test.apk拷贝到与生成的keystore同一目录下，也就是项目的主目录下，执行命令：jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore demo.keystore test.apk moon，输入签名文件的密码，成功之后主目录下的test.apk就被签名成功了，会比原来未被签名的apk文件大一点，能够安装到手机或android虚拟机上了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunshuz</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ionic3的安装、使用"><span class="nav-number">1.</span> <span class="nav-text">ionic3的安装、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装"><span class="nav-number">1.1.</span> <span class="nav-text">一、安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建ionic项目"><span class="nav-number">1.2.</span> <span class="nav-text">创建ionic项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动ionic项目"><span class="nav-number">1.3.</span> <span class="nav-text">启动ionic项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、其他"><span class="nav-number">1.4.</span> <span class="nav-text">二、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Android-Studio"><span class="nav-number">1.4.1.</span> <span class="nav-text">下载Android Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Ionic-和-Cordova"><span class="nav-number">1.4.2.</span> <span class="nav-text">安装Ionic 和 Cordova</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">1.5.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令"><span class="nav-number">1.5.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他网址"><span class="nav-number">1.5.2.</span> <span class="nav-text">其他网址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包"><span class="nav-number">1.5.3.</span> <span class="nav-text">打包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、添加android平台"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">一、添加android平台</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunshuz</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
